# jira-report

./: README.md  l4jconfig.xml  pom.xml
src/main/java/wex/jira/reports/: Application.java
src/main/java/wex/jira/reports/common/: JiraReportAction.java  JiraReportCommand.java
src/main/java/wex/jira/reports/common/config/: JiraApiProperties.java
src/main/java/wex/jira/reports/common/converter/: String2DateConverter.java
src/main/java/wex/jira/reports/common/model/: JiraAssignee.java  JiraFields.java  JiraIssue.java  JiraParams.java  JiraResponseData.java
src/main/java/wex/jira/reports/common/model/report/: Report.java  ReportItem.java
src/main/java/wex/jira/reports/common/service/: JiraService.java  ReportService.java
src/main/resources/: application.properties  banner.txt
